[line]
;test
access_token = XXXXXX
;start
;access_token = xm0x76BScbcKFO7xoEkHxgt5C6HQds20mnciMTndEO5

[system]
send_random_avid_to_line_sleep = 20
sync_javbus_sleep = 14400
send_new_avid_to_line_sleep = 600

[bitly]
user = XXXX
key = XXXXX

