[line]
;test
access_token = XXXXXX
;start
;access_token = XXXXX

[system]
send_random_avid_to_line_sleep = 20
sync_javbus_sleep = 14400
send_new_avid_to_line_sleep = 600
send_system_info_to_line_sleep = 3600

[bitly]
user = XXXX
key = XXXXX

